^{menu}
<div  id="container">
    <h1> Resultados da Busca - #{x} </h1>
    $forall cc <- cyberCook
        <div class="row recipe">
            <a href="@{ViewDetailsR (lin cc)}" title="#{titulo cc}">
                <h2> #{titulo cc} </h2>
                <img src="#{img cc}" alt="#{titulo cc}" class="img-thumb">
                <dl>
                    <dt><span class="margin-right"><i class="fa fa-cutlery" aria-hidden="true"></i></span>  Rendimento: </dt>
                    <dd> 6 porções </dd><br/>
                    <dt><span class="margin-right"><i class="fa fa-clock-o" aria-hidden="true"></i></span>  Tempo de preparo: </dt>
                    <dd>25 min </dd><br/>
                    <dt><span class="margin-right"><i class="fa fa-external-link" aria-hidden="true"></i></span>  Fonte: </dt>
                    <dd> <a href="#{fonteurl (lincopy cc)}" title="#{show $ nm (lincopy cc)}"> #{show $ nm (lincopy cc)} </a> </dd>
                <div class="btnlink">
                    <a href="@{ViewDetailsR (lin cc)}" title="#{titulo cc}" class="linkbtn"> Ver receita </a>
<footer>
    <p> Colossenses 3.17 </p>
    <p> Desenvolvido por: Renata Alberti </p>